#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=186
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=importedHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=90
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=hashSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=150
target4.height=62
target4.name=hashTables
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=80
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=150
